# Financeiro_Back-dotnet_Front-Angular

./: Back-End.xmind  Comandos para do CLI - Dotnet.txt  Front-End.xmind  Github.xmind  LICENSE  Project Management.xmind  README.md
Front/InvestQAspNetSolution/InvestQ-Asp/: InvestQ-Asp.csproj  Program.cs  Startup.cs  appsettings.json
Front/InvestQAspNetSolution/InvestQ-Asp/Components/: Titulo.cs
Front/InvestQAspNetSolution/InvestQ-Asp/Controllers/: HomeController.cs
Front/InvestQAspNetSolution/InvestQ-Asp/Controllers/Acoes/: SetorController.cs
Front/InvestQAspNetSolution/InvestQ-Asp/Controllers/Ativos/: TaxaDeIrController.cs
Front/InvestQAspNetSolution/InvestQ-Asp/Models/: ErrorViewModel.cs  MensagemModel.cs
Front/InvestQAspNetSolution/InvestQ-Asp/Models/Acoes/: SetorModel.cs
Front/InvestQAspNetSolution/InvestQ-Asp/Models/Ativos/: TaxaDeIrModel.cs
Front/InvestQAspNetSolution/InvestQ-Asp/Properties/: launchSettings.json
Front/InvestQAspNetSolution/InvestQ-Asp/Utils/: HttpClientExtensions.cs  Role.cs
Front/InvestQAspNetSolution/InvestQ-Asp/Views/: _ViewImports.cshtml
Front/InvestQAspNetSolution/InvestQ.IdentityServer/: InvestQ.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Front/InvestQAspNetSolution/InvestQ.IdentityServer/Configuration/: IdentityConfiguration.cs
Front/InvestQAspNetSolution/InvestQ.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
Front/InvestQAspNetSolution/InvestQ.IdentityServer/Model/: ApplicationUser.cs
Front/InvestQAspNetSolution/InvestQ.IdentityServer/Models/: ErrorViewModel.cs
Front/InvestQAspNetSolution/InvestQ.IdentityServer/Properties/: launchSettings.json
Front/InvestQAspNetSolution/InvestQ.IdentityServer/Services/: ProfileService.cs
Front/InvestQAspNetSolution/InvestQ.IdentityServer/keys/: is-signing-key-86797A57E60AEDBB2C566168F6CB7C4F.json  is-signing-key-A03927CF1752E05BA284DB18B6538269.json
(+188 files in other folders)
